# Kwetter-Backend

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: aks.yml  build-deploy-images.yml  build-services.yml  codeql-analysis.yml  docker-compose-test.yml
dapr-components/: pubsub.yml  updateUsername.yml
deploy/: kubernetes-deployment.yaml  pubsub.yaml  updateusername.yaml
gateway/: pom.xml
gateway/src/main/java/com/kwetter/gateway/: GatewayApplication.java
gateway/src/main/java/com/kwetter/gateway/Config/: ApplicationConfiguration.java  PreFlightCorsConfiguration.java  SecurityConfiguration.java
gateway/src/main/resources/: application.yaml
services/message-service/: Dockerfile  pom.xml
services/message-service/src/main/java/com/kwetter/messageservice/: MessageServiceApplication.java
services/message-service/src/main/java/com/kwetter/messageservice/API/Controller/: MessageController.java
services/message-service/src/main/java/com/kwetter/messageservice/Config/: ApplicationConfiguration.java
services/message-service/src/main/java/com/kwetter/messageservice/Controllers/: MessageController.java  PubSubController.java
services/message-service/src/main/java/com/kwetter/messageservice/Domain/Dto/: ChangeUsernameDto.java  MessageDto.java
services/message-service/src/main/java/com/kwetter/messageservice/Domain/Models/: Message.java
services/message-service/src/main/java/com/kwetter/messageservice/Domain/Service/: MessageService.java
services/message-service/src/main/java/com/kwetter/messageservice/Repository/: MessageRepo.java
services/message-service/src/main/resources/: application.yaml  banner.txt
services/message-service/src/test/java/com/kwetter/messageservice/DtoTests/: MessageDtoTest.java
services/message-service/src/test/java/com/kwetter/messageservice/ModelTests/: MessageTest.java
services/message-service/src/test/java/com/kwetter/messageservice/ServiceTests/: MessageServiceTest.java
services/message-service/src/test/resources/: application.yaml
services/user-service/: pom.xml
services/user-service/src/main/java/com/kwetter/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/kwetter/userservice/API/Controller/: UserController.java
services/user-service/src/main/java/com/kwetter/userservice/Config/: ApplicationConfiguration.java
services/user-service/src/main/java/com/kwetter/userservice/Controllers/: UserController.java
services/user-service/src/main/java/com/kwetter/userservice/Domain/Dto/: ChangeUsernameDto.java  UserDto.java
services/user-service/src/main/java/com/kwetter/userservice/Domain/Models/: User.java
services/user-service/src/main/java/com/kwetter/userservice/Domain/Service/: UserService.java
services/user-service/src/main/java/com/kwetter/userservice/Repository/: UserRepo.java
services/user-service/src/main/resources/: application.yaml  banner.txt
services/user-service/src/test/java/com/kwetter/userservice/: UserServiceAppliactionTest.java
services/user-service/src/test/java/com/kwetter/userservice/DtoTests/: UserDtoTest.java
services/user-service/src/test/java/com/kwetter/userservice/Modeltests/: UserTest.java
services/user-service/src/test/resources/: application.yaml
